<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="true" build="bin/" main="taller.Main" manifest="" root="src/" work="">
    <createjar file="taller.jar" flags="12"/>
    <source>
      <file active="true" name="taller/Main.java" package="taller" timestamp="06-Aug-2015 22:58:14">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="taller/Casilla.java" package="taller" timestamp="06-Aug-2015 10:26:32">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="taller/PanelTriqui.java" package="" timestamp="06-Aug-2015 10:19:33">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="taller/Triqui.java" package="taller" timestamp="06-Aug-2015 22:49:49">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="taller/test/MainTest.java" package="taller.test" timestamp="06-Aug-2015 22:53:29">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="taller/InterfazTriqui.java" package="taller" timestamp="06-Aug-2015 22:55:34">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/hamcrest-core-1.3.jar"/>
      <file absolute="false" name="../lib/junit-4.12.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
